# bili-up

./: LICENSE  README.md  project.config
BiliCover/: .gitignore  build.gradle
BiliCover/app/: app-debug.apk  build.gradle  proguard-rules.pro
BiliCover/app/src/androidTest/java/cc/duduhuo/bilicover/: ExampleInstrumentedTest.java
BiliCover/app/src/main/: AndroidManifest.xml
BiliCover/app/src/main/java/cc/duduhuo/bilicover/activity/: MainActivity.java  WebActivity.java
BiliCover/app/src/main/java/cc/duduhuo/bilicover/adapter/: BiliVideoAdapter.java
BiliCover/app/src/main/java/cc/duduhuo/bilicover/app/: App.java
BiliCover/app/src/main/java/cc/duduhuo/bilicover/bean/: BiliVideo.java
BiliCover/app/src/main/java/cc/duduhuo/bilicover/config/: MyAppGlideModule.java
BiliCover/app/src/main/java/cc/duduhuo/bilicover/listener/: OnGetVideoListener.java
BiliCover/app/src/main/java/cc/duduhuo/bilicover/task/: BiliVideoTask.java  SaveCoverTask.java
BiliCover/app/src/main/java/cc/duduhuo/bilicover/util/: FileUtils.java  HttpUtil.java  NumberFormatter.java
BiliCover/app/src/main/java/cc/duduhuo/bilicover/view/: DSwipeRefresh.java
BiliCover/app/src/main/res/drawable/: selector_item_bg.xml
BiliCover/app/src/main/res/layout/: activity_main.xml  activity_web.xml  item_bili.xml  item_footer.xml
BiliCover/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BiliCover/app/src/test/java/cc/duduhuo/bilicover/: ExampleUnitTest.java
BiliCover/gradle/wrapper/: gradle-wrapper.properties
OpenBilibili/app/: app-debug.apk  build.gradle
(+10 files in other folders)
